#! /bin/bash

case $# in
0)
    echo "Usage: $0 dir [cmake-args]" >&2
    exit 1
    ;;
*)
    ;;
esac

d="$1"
if [ -d "$d" ]; then
    echo "$d already exists" >&2
    # Initially, it seemed that running cmake twice failed, but recently it
    # seems to be OK, so let it just go...
    # exit 1
fi
shift

mkdir $d
cd $d
cmake .. -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DEXPERIMENTAL=ON -DSNAPSHOT=ON "$@"
# cmake .. -G"MSYS Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo -DMANIFOLD_DEBUG=ON -DEXPERIMENTAL=ON -DSNAPSHOT=ON "$@"
